{
  "name": "cypress-chatbot",
  "version": "1.0.0",
  "description": "Automatización del chatbot MAZSalud con Cypress",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run --browser chrome --headless --spec 'cypress/e2e/pruebaQA.cy.js' --reporter junit --reporter-options mochaFile=reports/junit-[hash].xml,toConsole=true"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8"
  }
}
